# Bilgi_Olcer

./: Bilgi_Olcer.sln
Bilgi_Olcer/: Bilgi_Olcer.csproj  Program.cs  appsettings.json  package-lock.json
Bilgi_Olcer/Controllers/: BookController.cs  ClassController.cs  HomeController.cs  ProfileController.cs  UserController.cs
Bilgi_Olcer/EmailServices/: MailHelper.cs
Bilgi_Olcer/Extensions/: TempDataExtensions.cs
Bilgi_Olcer/Identity/: User.cs  UserIdentityDbContext.cs
Bilgi_Olcer/Migrations/: 20230310214609_AddingIdentity.Designer.cs  20230327183520_AddingIdentity.Designer.cs  20230327183520_AddingIdentity.cs  20230330182557_RevisedMigration.Designer.cs  20230330182557_RevisedMigration.cs  UserIdentityDbContextModelSnapshot.cs
Bilgi_Olcer/Models/: ClassModel.cs  GradeModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResultMessage.cs  ResultModel.cs  TestModel.cs
Bilgi_Olcer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Bilgi_Olcer/Pages/Shared/: _Layout.cshtml
Bilgi_Olcer/Properties/: launchSettings.json
Bilgi_Olcer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Bilgi_Olcer/Views/Class/: Index.cshtml  Result.cshtml  Test.cshtml
Bilgi_Olcer/Views/Home/: About.cshtml  Contact.cshtml  Grade.cshtml  Index.cshtml
Bilgi_Olcer/Views/Profile/: Dashboard.cshtml
Bilgi_Olcer/Views/Shared/: _carousel.cshtml  _footer.cshtml  _layout.cshtml  _layout_2.cshtml  _navbar.cshtml  _resultMessage.cshtml
Bilgi_Olcer/Views/User/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Bilgi_Olcer/wwwroot/css/: ForgotPassword.css  HomeStyle.css  IndexStyle.css  LoginStyle.css  Navbar.css  RegisterStyle.css  Test.css
Bilgi_Olcer/wwwroot/js/: AnswerControl.js  subjectFilter.js
Bilgi_Olcer_BLL/: Bilgi_Olcer_BLL.csproj  Class1.cs
Bilgi_Olcer_BLL/Absract/: IAdminService.cs  IExamService.cs  IOptionService.cs  IQuestionService.cs  IResultService.cs  ITestService.cs
Bilgi_Olcer_BLL/Concrete/: AdminManager.cs  ExamManager.cs  OptionManager.cs  QuestionManager.cs  ResultManager.cs  TestManager.cs
Bilgi_Olcer_DAL/: Bilgi_Olcer_DAL.csproj  Class1.cs
Bilgi_Olcer_DAL/Abstract/: IAdminDal.cs  IGenericRepository.cs  IQuestionDal.cs  IResultDal.cs
Bilgi_Olcer_DAL/Concrete/: AdminDal.cs  DataContext.cs  QuestionDal.cs  (+4 more)
Bilgi_Olcer_WebAPI/: Bilgi_Olcer_WebAPI.csproj  Program.cs  WeatherForecast.cs
Bilgi_Olcer_WebAPI/Controllers/: AdminController.cs  WeatherForecastController.cs
Bilgi_Olcer_WebAPI/Models/: CreateModel.cs  EditModel.cs
Bilgi_Olcer_WebAPI/Properties/: launchSettings.json
Bilgi_Olcer_WinForm/: Bilgi_Olcer_WinForm.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs
Entities/: Exam.cs  Grade.cs  GradeLesson.cs  Lesson.cs  Option.cs  Question.cs  Result.cs  Subject.cs  Test.cs
(+10 files in other folders)
